# JavaScript action
name: Setup Jira
description: Set up Jira CLI
branding:
  icon: 'check-square'
  color: 'blue'

inputs:
  version:
    description: Version of the CLI to use
    required: false
    default: 1.0.27

runs:
  using: 'node18'
  main: './dist/index.js'
